{
  "name": "ladr-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:definitions": "tsx scripts/build-definitions.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.176.0",
    "comlink": "^4.4.2",
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "fraction.js": "^5.3.4",
    "immer": "^11.1.8",
    "katex": "^0.16.45",
    "ml-matrix": "^6.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.176.0",
    "zustand": "^5.0.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/dagre": "^0.7.54",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.0.0",
    "fast-check": "^3.22.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.3.3",
    "remark-parse": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "unified": "^11.0.5",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
